VITE_API_URL=http://localhost:5000
VITE_EXAM_FORM_URL=https://quiz.everestwebdeals.co/?form=023e8cc48ceb1b1168973f3addce09a8
VITE_EXAM_DURATION_MINUTES=30


# ===========================================
# Deployment (Production Mode)
# ===========================================
# VITE_API_URL=https://tecnoprismquizbackend.onrender.com
# VITE_BACKEND_URL=https://tecnoprismquizbackend.onrender.com
# VITE_EXAM_FORM_URL=https://quiz.everestwebdeals.co/?form=023e8cc48ceb1b1168973f3addce09a8
# VITE_EXAM_DURATION_MINUTES=30
