PORT=5000
NODE_ENV=development

# ===========================================
# Database Configuration
# ===========================================
MONGODB_URI=mongodb+srv://InterviewEvalution:Jaimin2002patel@interviewevaluation.qx8avpe.mongodb.net/?appName=InterviewEvaluation

# ===========================================
# Security (Uncomment for production)
# ===========================================
# JWT_SECRET=your-secret-key-change-this-in-production
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password

# ===========================================
# Frontend URL (for CORS & QR code generation)
# ===========================================
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173

EXAM_FORM_URL=https://quiz.everestwebdeals.co/?form=3697587d2ae0fcebc016b75867e2b7ec


# ===========================================
# Exam Center - Location Coordinates
# ===========================================
EXAM_CENTER_1_TOKEN=ExamCenter1
EXAM_CENTER_1_NAME=Exam Center 1
EXAM_CENTER_1_LAT=8.510249206959454
EXAM_CENTER_1_LON=76.9091099279396
EXAM_CENTER_1_RADIUS=300

EXAM_CENTER_2_TOKEN=ExamCenter2
EXAM_CENTER_2_NAME=Exam Center 2
EXAM_CENTER_2_LAT=9.969276434196402
EXAM_CENTER_2_LON=76.2899211797462
EXAM_CENTER_2_RADIUS=900

EXAM_CENTER_3_TOKEN=ExamCenter3
EXAM_CENTER_3_NAME=Exam Center 3
EXAM_CENTER_3_LAT=22.31510639531124
EXAM_CENTER_3_LON=73.14437401324615
EXAM_CENTER_3_RADIUS=500
